post:
  operationId: registerUser
  tags:
    - Users
  summary: Register
  description: Register a new user
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: './../../schemas/User.yml'
  responses:
    '201':
      description: user successfully registered
      content:
        application/json:
          schema:
            type: object
            parameters:
              id: integer
    '400':
      description: bad request
    '500':
      description: internal error